#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=753
editor.fx.0.x=604
editor.fx.0.y=0
objectbench.height=93
objectbench.width=677
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=568
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=717
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TP01_01
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TP02_01
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
