#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=343
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=234
package.editor.x=9
package.editor.y=22
package.frame.height=735
package.frame.width=383
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TP02_02
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=110
target2.height=50
target2.name=TP02_01
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=50
target3.name=TP02_02_03
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=190
target4.height=50
target4.name=TP02_04
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=270
