#BlueJ package file
dependency1.from=TP05_02
dependency1.to=Trigss
dependency1.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=847
editor.fx.0.x=1036
editor.fx.0.y=1
objectbench.height=150
objectbench.width=331
package.divider.horizontal=0.6
package.divider.vertical=0.7718023255813954
package.editor.height=524
package.editor.width=222
package.editor.x=1424
package.editor.y=220
package.frame.height=788
package.frame.width=371
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TP05_01
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Trigss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=50
target3.name=TP05_02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
