#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=327
package.divider.horizontal=0.6
package.divider.vertical=0.8397435897435898
package.editor.height=517
package.editor.width=218
package.editor.x=1302
package.editor.y=136
package.frame.height=724
package.frame.width=367
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TP04_01
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TP04_02
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
