#BlueJ class context
comment0.target=TP02_04
comment0.text=Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/09/29\r\n\ -----------------------------------------------------\r\n\ Escreva\ um\ programa\ que\ utiliza\ uma\ fun\u00E7\u00E3o\ \r\n\ static\ String\ capitalizeName(String\ name)\ \r\n\ que\ recebe\ o\ nome\ completo\ de\ uma\ pessoa\ e\ \r\n\ devolve\ esse\ nome\ com\ a\ letra\ inicial\ de\ cada\ nome\ capitalizada.\ \r\n\ @author\ (Hugo\ Alexandre\ Silva\ -\ 18544)\ \r\n\ @version\ (V.1\ -\ 11/11/2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=java.lang.String\ nNome(java.lang.String)
comment3.params=nNome
comment3.target=java.lang.String\ capitalizeName(java.lang.String)
numComments=4
