#BlueJ class context
comment0.target=TP02_02
comment0.text=Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/09/29\r\n\ -----------------------------------------------------\r\n\ Escreva\ um\ programa\ que\ pede\ o\ ano\ e\ as\ primeiras\ tr\u00EAs\ letras\ do\ nome\ de\ um\ m\u00EAs\ \r\n\ e\ escreve\ a\ quantidade\ de\ dias\ desse\ m\u00EAs.\ Note\ que\ a\ quantidade\ de\ dias\ do\ m\u00EAs\ \r\n\ de\ fevereiro\ est\u00E1\ dependente\ do\ ano\ ser\ ou\ n\u00E3o\ bissexto.\r\n\ @author\ (Hugo\ Alexandre\ Silva\ -\ 18544)\ \r\n\ @version\ (V.1\ -\ 11/11/2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=int\ year(java.lang.String)
comment3.params=message
comment3.target=java.lang.String\ month(java.lang.String)
comment4.params=year\ month
comment4.target=int\ daysInMonth(int,\ java.lang.String)
numComments=5
