#BlueJ class context
comment0.target=TP02_01
comment0.text=Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/09/29\r\n\ -----------------------------------------------------\r\n\ Escreva\ um\ programa\ que\ recebe\ a\ quantidade\ de\ lados\ de\ um\ \r\n\ pol\u00EDgono\ regular\ e\ o\ comprimento\ do\ lado.\ \r\n\ O\ programa\ pede\ esses\ dois\ valores\ ao\ utilizador\ e\ \r\n\ escreve\ o\ valor\ da\ \u00E1rea.\r\n\ @author\ (Hugo\ Alexandre\ Silva\ -\ 18544)\ \r\n\ @version\ (V.1\ -\ 11/11/2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=int\ nSides(java.lang.String)
comment3.params=message
comment3.target=double\ len(java.lang.String)
comment4.params=nSides\ len
comment4.target=double\ areaRegPolygon(int,\ double)
numComments=5
