#BlueJ class context
comment0.target=TP02_02_03
comment0.text=Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/09/29\r\n\ -----------------------------------------------------\r\n\ Ainda\ considerando\ o\ programa\ 2,\r\n\ se\ o\ utilizador\ indicar\ o\ m\u00EAs\ "all",\r\n\ o\ programa\ ir\u00E1\ escrever\ os\ dias\ de\ todos\ os\ meses\ do\ ano\ indicado.\r\n\ @author\ (Hugo\ Alexandre\ Silva\ -\ 18544)\r\n\ @version\ (V.1\ -\ 11/11/2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=int\ year(java.lang.String)
comment3.params=message
comment3.target=java.lang.String\ month(java.lang.String)
comment4.params=year\ month
comment4.target=int\ daysInMonth(int,\ java.lang.String)
comment5.params=monthNumber
comment5.target=java.lang.String\ monthNumberToMonthName(int)
numComments=6
