#BlueJ class context
comment0.target=TP03_01
comment0.text=Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/09/29\r\n\ -----------------------------------------------------\r\n\ Escreva\ um\ programa\ que\ pede\ um\ n\u00FAmero\ n\ \u00EDmpar\ entre\ 3\ e\ 15\ \r\n\ e\ escreve\ asteriscos\ em\ formato\ de\ diamante,\ \r\n\ tal\ como\ exemplficado\ em\ seguida\ para\ alguns\ valores\ de\ n.\ \r\n\ Minimize\ a\ quantidade\ de\ instru\u00E7\u00F5es\ de\ escrita\ (print).\ \r\n\ Na\ verdade\ s\u00F3\ precisa\ de\ um\ print\ para\ escrever\ cada\ diamante.\ \r\n\ Para\ tal\ deve\ construir\ todo\ o\ diamante\ de\ asteriscos\ numa\ String\ e\ \r\n\ s\u00F3\ depois\ escrever\ essa\ String.\ Essa\ String\ deve\ ser\ criada\ pelo\ \r\n\ m\u00E9todo\ static\ String\ drawDiamond(int\ n).\ \r\n\ Note\ que\ a\ maior\ parte\ das\ linhas\ t\u00EAm\ espa\u00E7os\ e\ asteriscos.\r\n\ @author\ (Hugo\ Alexandre\ Silva\ -\ 18544)\r\n\ @version\ (V.1\ -\ 02/12/2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=int\ n(java.lang.String)
comment3.params=n
comment3.target=java.lang.String\ drawDiamond(int)
numComments=4
