#BlueJ class context
comment0.target=TP04_02
comment0.text=\ Este\ template\ foi\ criado\ na\ \r\n\ Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/10/05\r\n\ -----------------------------------------------------\r\n\ Hugo\ Alexandre\ Silva\r\n\ Vers\u00E3o1\ -\ 16/12/2019\r\n\ Vers\u00E3o2\ -\ 18/12/2019\r\n\ Vers\u00E3o3\ -\ 19/12/2019\r\n
comment1.params=
comment1.target=void\ launch()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=pane\ x\ y\ width\ height\ rectColor\ triangleColor\ nCircles
comment3.target=void\ drawFigure(javafx.scene.layout.Pane,\ double,\ double,\ double,\ double,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color,\ int)
comment4.params=pane\ x\ y\ width\ height\ nCircles
comment4.target=void\ desenharCirculos(javafx.scene.layout.Pane,\ double,\ double,\ double,\ double,\ int)
comment5.params=pane\ x\ y\ width\ height\ rectColor\ triangleColor
comment5.target=void\ desenharFundo(javafx.scene.layout.Pane,\ double,\ double,\ double,\ double,\ javafx.scene.paint.Color,\ javafx.scene.paint.Color)
comment6.params=
comment6.target=void\ start()
comment6.text=\ execute\ this\ method\ to\ start\ the\ program\r\n\ executing\ the\ code\ in\ method\ start(Stage\ primaryStage)\ \r\n
comment7.params=
comment7.target=TP04_02()
numComments=8
