#BlueJ class context
comment0.target=TP05_01
comment0.text=\ Este\ template\ foi\ criado\ na\ \r\n\ Escola\ Superior\ de\ Tecnologia\ e\ Gest\u00E3o\ do\r\n\ Instituto\ Polit\u00C8cnico\ de\ Beja\r\n\ em\ 2016/09/29\r\n\ -----------------------------------------------------\r\n\ @author\ Hugo\ Alexandre\ Silva\ -\ 18544\r\n\ @version\ V3-15/01/2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=v1\ v2
comment2.target=int[]\ inBoth(int[],\ int[])
comment3.params=v
comment3.target=void\ printlnV(int[])
numComments=4
